<!DOCTYPE html>
<html>
<head>
  <base href="https://portal.atlasvanlines.com/" />

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">

    <title>Atlas Portal</title>
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="/Scripts/jquery-3.1.1.js"></script>
<script src="/Scripts/jquery.unobtrusive-ajax.js"></script>

    <link href="/Content/reset.css" rel="stylesheet"/>
<link href="/Content/hamburgers.css" rel="stylesheet"/>
<link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/bootstrap-multiselect.css" rel="stylesheet"/>
<link href="/Content/bootstrap-helper.css" rel="stylesheet"/>
<link href="/Content/main.css" rel="stylesheet"/>
<link href="/Content/spinner.css" rel="stylesheet"/>
<link href="/Content/custom.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.8.3.js"></script>
<script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/bootstrap-multiselect.js"></script>
<script src="/Scripts/respond.js"></script>
<script src="/Scripts/blockUI.js"></script>
<script src="/Scripts/functions.js"></script>
<script src="/Scripts/timer.js"></script>
<script src="/Scripts/jquery.filter_input.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    

    <!-- icons -->
    <link href="/favicon.ico?v=2.0" type="image/x-icon" rel="shortcut icon">
    <link rel="icon" sizes="196x196" href="/Images/icon.png?v=2.0">
    <link rel="apple-touch-icon" href="/Images/icon.png?v=2.0">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<style>
	.chase-form * {
		font-size: 16px;
	}
	
	.chase-form table {
		background: inherit;
	}
	
	.chase-form #formElementsContainer {
		width: auto;
	}
	
	.chase-form input {
		width: 100%;
	}
	
	.chase-form select {
		width: 100%;
		padding: 3px;
	}
	
	.chase-form #formLine1 table, .chase-form #formLine2 table, .chase-form #formLine3 table {
		width: 100%;
	}
	
	.chase-form #formLine2 .inputBox table {
		width: auto;
	}
	
	.chase-form #rightDiv3 table {
		width: auto;
	}
		
	.chase-form .submitButton::before {
		content: '\A';
		white-space: pre;
	}
	
	.chase-form .submitBut {		
		color: #fff;
		background-color: #009ADF;
		padding: 4px 8px;
		border: none;
		border-radius: 0;
		float: none;
		margin: 0;
		width: auto;
	}
	
	.chase-form #addressContainer .main {
		padding-right: 5px;
	}
	
	@media screen and (max-width: 575px) {
		.chase-form * {
			font-size: 12px;
		}
	}
}
</style>
</head>

<body class="">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="col-sm-6">
                        <a href="/landing"><img src="/Images/atlas-logo.png" style="max-width: 92px; max-height: 96px;" class="logo" /></a>
                    </div>

                    <div class="btn-group login"></div>
                </div>
            </div>
        </div>
    </header>

    <nav class="menu">
        <div class="container">
        </div>
    </nav>

	<main class="clearfix">
		<div class="page-header">
			<div class="container">
				<div class="col-xs-12">
					<h1>Make a Payment</h1>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>

		<section class="lt-gray">
			<div class="container">
				<div class="pad-top-15">
					<div class="mar-top-xs-0">
						<div class="chase-form">
							[[FORM INSERT]]
							
							
							<!--END FORM-->
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

    <footer class="clearfix">
        <div class="container">
                <!--<div class="footer-link">
                    <a class="txt-bby-blue need-help" href="#" tabindex="-1">Need Help?</a>
                </div>

                <span class="footer-divider">|</span>
                <div class="footer-link">
                    <a class="txt-bby-blue" href="https://www.atlasvanlines.com/privacy-policy" target="_blank" tabindex="-1" onclick="TrackEvent('send', 'event', 'link', 'click', 'privacy-policy');">Privacy Policy</a>
                </div>

                <span class="footer-divider">|</span>
                <div class="footer-link">
                    <a class="txt-bby-blue" href="#" tabindex="-1" data-toggle="modal" data-target="#policies-dialog" onclick="TrackEvent('send', 'event', 'link', 'click', 'other-policies');">Other Policies</a>
                </div>-->

            <div class="footer-vanlines">
                <a class="txt-bby-blue" href="http://www.atlasvanlines.com" target="_blank" tabindex="-1" onclick="TrackEvent('send', 'event', 'link', 'click', 'atlasvanlines.com');">To Atlasvanlines.com <img class="atlas-icon" src="/Images/atlas-icon.png"></a>
            </div>

            <div class="footer-tm">
                TM &amp; &reg; 2018 AWGI LLC
            </div>
        </div>
    </footer>

</body>
</html>
